<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DashboardActivity">

    <Button
        android:id="@+id/btn_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_view_list_black_24dp"
        android:drawablePadding="@dimen/dp_4"
        android:drawableStart="@drawable/ic_view_list_black_24dp"
        android:text="List"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btn_apdeploy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_settings_input_antenna_black_24dp"
        android:drawablePadding="@dimen/dp_4"
        android:drawableStart="@drawable/ic_settings_input_antenna_black_24dp"
        android:text="DEPLOY"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_list"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btn_map_non_kalman"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_map_black_24dp"
        android:drawablePadding="@dimen/dp_4"
        android:drawableStart="@drawable/ic_map_black_24dp"
        android:text="@string/map_without_kf"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_apdeploy"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btn_map_kalman"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_waypoint_map"
        android:drawablePadding="@dimen/dp_4"
        android:drawableStart="@drawable/ic_waypoint_map"
        android:text="@string/map_with_kf_type_a"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_map_non_kalman"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btn_map_kalman_type_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_waypoint_map"
        android:drawablePadding="@dimen/dp_4"
        android:drawableStart="@drawable/ic_waypoint_map"
        android:text="@string/map_with_kf_type_b"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_map_kalman"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btn_map_feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_waypoint_map"
        android:drawablePadding="@dimen/dp_4"
        android:drawableStart="@drawable/ic_waypoint_map"
        android:text="@string/map_with_feedback_filter"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_map_kalman_type_b"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btn_map_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_waypoint_map"
        android:drawablePadding="@dimen/dp_4"
        android:drawableStart="@drawable/ic_waypoint_map"
        android:text="@string/map_with_all_filter"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_map_feedback"
        tools:targetApi="lollipop" />

</android.support.constraint.ConstraintLayout>