<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map_menu_deploy"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:orderInCategory="100"
        android:title="@string/deploy"
        app:showAsAction="always" />

    <item
        android:id="@+id/map_menu_reload"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:orderInCategory="100"
        android:title="@string/reload"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_main_export"
        android:icon="@drawable/ic_save"
        android:orderInCategory="100"
        android:title="@string/export_to_excel"
        app:showAsAction="ifRoom" />

</menu>