<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <id.recharge.library.SVGMapView
        android:id="@+id/location_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </id.recharge.library.SVGMapView>

</RelativeLayout>
